{
    "files.associations": {
        "eventos.h": "c",
        "lista.h": "c",
        "time.h": "c",
        "participantes.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
