{
    "files.associations": {
        "eventos.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "participantes.h": "c",
        "stdbool.h": "c",
        "unistd.h": "c",
        "lista_participantes.h": "c",
        "stdlib.h": "c",
        "estruturas.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
